{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-AgendamentoApplication<agendamento>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.agendamento.AgendamentoApplication",
            "projectName": "agendamento",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}